username=wy_data
password=2DHt2GhmpTtNAtUfN5KwWL39tDnqNb
url=jdbc:mysql://rds1dj07786wvz2o273u881.mysql.rds.aliyuncs.com:3306/information_schema
driverClassName=com.mysql.jdbc.Driver

initialSize=20
maxActive=50
minIdle=10
maxWait=5000