username=wy_dict
password=EwvHxQxiJtgC5kXnMMgHd1DGqj6nMi
url=jdbc:mysql://rm-bp1r050cib86qygwo299.mysql.rds.aliyuncs.com:3306/wy_dict
driverClassName=com.mysql.jdbc.Driver

initialSize=20
maxActive=50
minIdle=10
maxWait=5000